<?php

return [

    'connect' => 'Подключить',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'register' => 'Зарегистрироваться',
    'by_password' => 'с помощью пароля',
    'by_email' => 'через почту',

    'registration' => 'Регистрация',

    'password' => 'Пароль',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'password_confirmation' => 'Подтвердите пароль',
    'forgot_your_password' => 'Забыли пароль?',

    'phone_placeholder' => 'Номер телефона',

    'send_password' => 'Отправить пароль',
    'reset_password' => 'Восстановление пароля',
    'change_password' => 'Сменить пароля',
    'change_password_submit' => 'Поменять пароль',
    'reset_password_submit' => 'Восстановить пароль',

    'company' => 'Мои ссылки',

    'pay_to_bot' => 'Сделать ботом и оплатить',
    'pay_to_renew_bot' => 'Продлить подписку',
    'save' => 'Сохранить',
    'edit' => 'Редактировать',
    'edit_in_constructor' => 'Конструктор',
    'create_in_constructor' => 'Создать в конструкторе',
    'view' => 'Просмотр',
    'view_changes' => 'Просмотр изменений',
    'stat' => 'Статистика',
    'amocrm' => 'AmoCRM',
    'bitrix' => 'Bitrix 24',
    'google' => 'Google аналитика',
    'yandex' => 'Yandex аналитика',
    'pixel' => 'Pixel',
    'cancel' => 'Отменить',
    'delete' => 'Удалить',
    'back' => 'Вернуться',
    'next' => 'Далее',
    'ready' => 'Готово',
    'share' => 'Поделиться',
    'step' => 'Шаг',
    'copy_text' => 'Скопировать текст',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'confirm' => 'Подтвердить',

    'go_home' => 'На главную',
    'support' => 'Техподдержка',
    'made_in' => 'сделано в',

    'success' => 'Успешно',
    'copied_link_desc' => 'Ссылка скопирована в буфер',

    'oops' => 'Упс',
    'page_not_found' => 'Страница не найдена',
    'access_restricted' => 'Доступ ограничен',

    'policy_name' => 'Нажимая на <b>Зарегистрироваться</b>, <br />Вы принимаете условия <br /><a href=":link">пользовательского соглашения</a>',

    'contacts' => 'Контакты',
    'chat_provided_by' => 'Чат предоставлен',
    'exchange' => 'Заменить',
    'manage' => 'Управление',
    'run_bot' => 'Запустить ..',
    'list_of_bots' => 'Список авточатов',
    'list_of_partners' => 'Партнеры',
    'date_range' => 'Диапазон дат',
    'apply' => 'Применить',
    'number_of_sessions' => 'Количество сеансов',
    'events' => 'События',
    'button' => 'Кнопка',
    'action' => 'Действие',
    'number_of_clicks' => 'Количество кликов',

    'dashboard' => 'Dashboard',
    'users' => 'Пользователи',
    'pages' => 'Страницы',
    'page' => 'Страница',
    'chatbots' => 'Чатботы',
    'chatbot' => 'Чатбот',
    'invoices' => 'Счета',
    'email' => 'Email',
    'phone' => 'Телефон',
    'registered_at' => 'Дата регистрации',
    'open_in_new_tab' => 'Открыть на новой вкладке',
    'owner' => 'Владелец',
    'info' => 'Инфо',
    'accounts' => 'Аккаунты',
    'deleted' => 'Удаленные',
    'created_at' => 'Дата создания',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'user_company' => 'Компания',
    'location' => 'Город, стр',
    'change_owner' => 'Изменить владельца',
    'change' => 'Изменить',
];
